In [18]:
import pandas as pd
import numpy as np
import datetime

In [19]:
df_movies = pd.read_csv("../data/raw/movie_data.csv", index_col=False)
df_tv = pd.read_csv("../data/raw/tv_series_data.csv", index_col=False)

C:\Users\kdat1\AppData\Local\Temp\ipykernel_14192\3829631247.py:1: DtypeWarning: Columns (28) have mixed types. Specify dtype option on import or set low_memory=False.
  df_movies = pd.read_csv("../data/raw/movie_data.csv", index_col=False)

In [20]:
df = pd.concat([df_movies, df_tv]) 
df.head(5)

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Plot,...,Type,DVD,BoxOffice,Production,Website,Response,Season,Episode,seriesID,totalSeasons
0,Good Neighbor Sam,1964,Approved,22-Jul-64,130 min,Comedy,David Swift,"James Fritzell, Everett Greenbaum, David Swift","Jack Lemmon, Romy Schneider, Dorothy Provine",To help his divorced neighbor claim a substant...,...,movie,NaN,"$9,072,726",NaN,NaN,True,NaN,NaN,NaN,NaN
1,Eddie Izzard: Dress to Kill,1999,Unrated,13-Jun-99,115 min,"Documentary, Comedy",Lawrence Jordan,Eddie Izzard,Eddie Izzard,Executive transvestite Eddie Izzard takes his ...,...,movie,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN
2,Quo Vadis,1951,Approved,25-Dec-51,171 min,"Biography, Drama, Romance","Mervyn LeRoy, Anthony Mann","John Lee Mahin, S.N. Behrman, Sonya Levien","Robert Taylor, Deborah Kerr, Leo Genn",After fierce Roman commander Marcus Vinicius b...,...,movie,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN
3,The Captain's Paradise,1953,Approved,28-Sep-53,94 min,"Comedy, Romance",Anthony Kimmins,"Alec Coppel, Nicholas Phipps","Alec Guinness, Peter Bull, Charles Goldner",The captain of a ferry boat between the restri...,...,movie,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN
4,Batman Begins,2005,PG-13,15-Jun-05,140 min,"Action, Crime, Drama",Christopher Nolan,"Bob Kane, David S. Goyer, Christopher Nolan","Christian Bale, Michael Caine, Ken Watanabe","After witnessing his parents' death, Bruce lea...",...,movie,NaN,"$206,863,479",NaN,NaN,True,NaN,NaN,NaN,NaN

In [21]:
df.drop(['Metascore', 'Type', 'DVD', 'Production', 'Website', 
         'Response','Season', 'totalSeasons','Episode', 'seriesID', 'Released'], axis=1, inplace=True)

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 92434 entries, 0 to 3919
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Title       92434 non-null  object
 1   Year        92434 non-null  object
 2   Rated       57965 non-null  object
 3   Runtime     90827 non-null  object
 4   Genre       92242 non-null  object
 5   Director    87886 non-null  object
 6   Writer      84497 non-null  object
 7   Actors      90021 non-null  object
 8   Plot        91027 non-null  object
 9   Language    90168 non-null  object
 10  Country     91975 non-null  object
 11  Awards      49926 non-null  object
 12  Poster      91697 non-null  object
 13  Ratings     92434 non-null  object
 14  imdbRating  90948 non-null  float64
 15  imdbVotes   92111 non-null  object
 16  imdbID      92434 non-null  object
 17  BoxOffice   18590 non-null  object
dtypes: float64(1), object(17)
memory usage: 13.4+ MB

In [23]:
df['Rated'] = df['Rated'].fillna('Unrated')
df['Plot'] = df['Plot'].fillna('')
df['Year'] = df['Year'].fillna('Unknown')
df['Runtime'] = df['Runtime'].fillna('Unknown')
df['Awards'] = df['Awards'].fillna('No award')
df['BoxOffice'] = df['BoxOffice'].fillna('Unknown')
df['Poster'] = df['Poster'].fillna('Not available')
df['Country'] = df['Country'].fillna('Unknown')
df['Language'] = df['Language'].fillna('Unknown')
df['Writer'] = df['Writer'].fillna('Unknown')
df['Director'] = df['Director'].fillna('Unknown')

df['Year'] = pd.to_datetime(df['Year'], format='%Y', errors='coerce')

In [24]:
df = df.dropna(subset=['Actors', 'Plot', 'Genre', 'imdbVotes', 'imdbRating'])

df['imdbVotes'] = df['imdbVotes'].replace(',', '', regex=True).fillna(0).astype(int)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 88726 entries, 0 to 3919
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Title       88726 non-null  object
 1   Year        85760 non-null  datetime64[ns]
 2   Rated       88726 non-null  object
 3   Runtime     88726 non-null  object
 4   Genre       88726 non-null  object
 5   Director    88726 non-null  object
 6   Writer      88726 non-null  object
 7   Actors      88726 non-null  object
 8   Plot        88726 non-null  object
 9   Language    88726 non-null  object
 10  Country     88726 non-null  object
 11  Awards      88726 non-null  object
 12  Poster      88726 non-null  object
 13  Ratings     88726 non-null  object
 14  imdbRating  88726 non-null  float64
 15  imdbVotes   88726 non-null  int32
 16  imdbID      88726 non-null  object
 17  BoxOffice   88726 non-null  object
dtypes: datetime64[ns](1), float64(1), int32(1), object(15)
memory usage: 12.5+ MB

In [26]:
rating = df[df['imdbRating'].notnull()]['imdbRating'].astype('int')
C = rating.mean()
C

5.737450127358384

In [27]:
vote_count = df[df['imdbVotes'].notnull()]['imdbVotes'].astype('int')
m = vote_count.quantile(0.9)
m

20352.0

In [28]:
qualified = df[(df['imdbRating'] >= C) & (df['imdbVotes'] >= m)]
qualified.shape

(7675, 18)

In [29]:
def weighted_rating(x):
    v = x['imdbVotes']
    R = x['imdbRating']
    return (v/(v+m) * R) + (m/(m+v) * C)

In [30]:
qualified = qualified.copy()

# GÃ¡n giÃ¡ trá»‹ vÃ o cá»™t 'wr'
qualified['wr'] = qualified.apply(weighted_rating, axis=1)

# Sort
qualified = qualified.sort_values('wr', ascending=False)

In [31]:
qualified.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7675 entries, 27 to 87701
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Title       7675 non-null   object
 1   Year        6816 non-null   datetime64[ns]
 2   Rated       7675 non-null   object
 3   Runtime     7675 non-null   object
 4   Genre       7675 non-null   object
 5   Director    7675 non-null   object
 6   Writer      7675 non-null   object
 7   Actors      7675 non-null   object
 8   Plot        7675 non-null   object
 9   Language    7675 non-null   object
 10  Country     7675 non-null   object
 11  Awards      7675 non-null   object
 12  Poster      7675 non-null   object
 13  Ratings     7675 non-null   object
 14  imdbRating  7675 non-null   float64
 15  imdbVotes   7675 non-null   int32
 16  imdbID      7675 non-null   object
 17  BoxOffice   7675 non-null   object
 18  wr          7675 non-null   float64
dtypes: datetime64[ns](1), float64(2), int32(1), object(15)
memory usage: 1.1+ MB

In [32]:
qualified = qualified.drop_duplicates('Title', ignore_index= True)

qualified.head(5)

,Title,Year,Rated,Runtime,Genre,Director,Writer,Actors,Plot,Language,Country,Awards,Poster,Ratings,imdbRating,imdbVotes,imdbID,BoxOffice,wr
0,Breaking Bad,NaT,TV-MA,49 min,"Crime, Drama, Thriller",Unknown,Vince Gilligan,"Bryan Cranston, Aaron Paul, Anna Gunn",A chemistry teacher diagnosed with inoperable ...,"English, Spanish",United States,Won 16 Primetime Emmys. 169 wins & 269 nominat...,https://m.media-amazon.com/images/M/MV5BMzU5ZG...,"[{'Source': 'Internet Movie Database', 'Value'...",9.5,2225876,tt0903747,Unknown,9.465909
1,The Shawshank Redemption,1994-01-01,R,142 min,Drama,Frank Darabont,"Stephen King, Frank Darabont","Tim Robbins, Morgan Freeman, Bob Gunton",A banker convicted of uxoricide forms a friend...,English,United States,Nominated for 7 Oscars. 21 wins & 42 nominatio...,https://m.media-amazon.com/images/M/MV5BMDAyY2...,"[{'Source': 'Internet Movie Database', 'Value'...",9.3,2945396,tt0111161,"$28,767,189",9.275553
2,Band of Brothers,2001-01-01,TV-MA,594 min,"Drama, History, War",Unknown,Unknown,"Scott Grimes, Damian Lewis, Ron Livingston",The story of Easy Company of the U.S. Army 101...,"English, Dutch, French, German, Lithuanian","United Kingdom, United States",Won 6 Primetime Emmys. 34 wins & 26 nomination...,https://m.media-amazon.com/images/M/MV5BMTQ3NT...,"[{'Source': 'Internet Movie Database', 'Value'...",9.4,542582,tt0185906,Unknown,9.267586
3,Chernobyl,2019-01-01,TV-MA,330 min,"Drama, History, Thriller",Unknown,Craig Mazin,"Jessie Buckley, Jared Harris, Stellan SkarsgÃ¥rd","In April 1986, the city of Chernobyl in the So...","English, Russian, Ukrainian","United States, United Kingdom",Won 10 Primetime Emmys. 85 wins & 60 nominatio...,https://m.media-amazon.com/images/M/MV5BMmQ0Y2...,"[{'Source': 'Internet Movie Database', 'Value'...",9.3,902682,tt7366338,Unknown,9.221449
4,Game of Thrones,NaT,TV-MA,57 min,"Action, Adventure, Drama",Unknown,"David Benioff, D.B. Weiss","Emilia Clarke, Peter Dinklage, Kit Harington",Nine noble families fight for control over the...,English,"United States, United Kingdom",Won 59 Primetime Emmys. 397 wins & 655 nominat...,https://m.media-amazon.com/images/M/MV5BYzE5Mj...,"[{'Source': 'Internet Movie Database', 'Value'...",9.2,2359163,tt0944947,Unknown,9.170385

In [33]:
qualified.to_csv('../data/processed/movie_data_processed.csv', index= False)

In [17]:
tags_df = pd.read_csv('../data/raw/tags.csv', index_col=False)
links_df = pd.read_csv('../data/raw/links.csv', index_col=False)

In [18]:
tags_df.head(5)

   userId  movieId          tag
0      22    26479  Kevin Kline
1      22    79592     misogyny
2      22   247150   acrophobia
3      34     2174        music
4      34     2174        weird

In [19]:
links_df = links_df.drop("tmdbId", axis = 1)
links_df.head(5)

   movieId  imdbId
0        1  114709
1        2  113497
2        3  113228
3        4  114885
4        5  113041

In [20]:
merged_tags_df = tags_df.merge(links_df, on="movieId", how="inner")
merged_tags_df['imdbId'] = merged_tags_df['imdbId'].apply(lambda x: f'tt{str(x).zfill(7)}')
merged_tags_df.head(5)

   userId  movieId                 tag     imdbId
0      22    26479         Kevin Kline  tt0086112
1    9112    26479             musical  tt0086112
2   20627    26479        swashbuckler  tt0086112
3   36595    26479  Gilbert & Sullivan  tt0086112
4   36595    26479            operetta  tt0086112

In [21]:
merged_tags_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 4 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   userId   1048575 non-null  int64
 1   movieId  1048575 non-null  int64
 2   tag      1048574 non-null  object
 3   imdbId   1048575 non-null  object
dtypes: int64(2), object(2)
memory usage: 32.0+ MB

In [22]:
tags_df = merged_tags_df[merged_tags_df['imdbId'].isin(qualified['imdbID'])]
tags_df.head(5)

    userId  movieId            tag     imdbId
7       22    79592       misogyny  tt1386588
8      303    79592    buddy movie  tt1386588
9      303    79592          funny  tt1386588
10     303    79592  Mark Wahlberg  tt1386588
11     303    79592  New York City  tt1386588

In [23]:
tags_df.to_csv("../data/processed/tags_processed.csv", index= False)

In [24]:
ratings_df = pd.read_csv('../data/raw/ratings.csv', index_col=False)

In [25]:
ratings_df.dropna()

          userId  movieId  rating
0              1       17     8.0
1              1       25     2.0
2              1       29     4.0
3              1       30    10.0
4              1       32    10.0
...          ...      ...     ...
32000199  200948    79702     9.0
32000200  200948    79796     2.0
32000201  200948    80350     1.0
32000202  200948    80463     7.0
32000203  200948    87304     9.0

[32000204 rows x 3 columns]

In [26]:
ratings_df.head(5)

   userId  movieId  rating
0       1       17     8.0
1       1       25     2.0
2       1       29     4.0
3       1       30    10.0
4       1       32    10.0

In [27]:
links_df = links_df.rename(columns= {'imdbId': 'imdbID'})

In [28]:
movie_rating_counts = ratings_df.groupby('movieId')['userId'].count()

popular_movies = movie_rating_counts[movie_rating_counts > 5000].index
del movie_rating_counts

df_ratings_filtered = ratings_df[ratings_df['movieId'].isin(popular_movies)]
del popular_movies

df_ratings_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21929272 entries, 0 to 32000202
Data columns (total 3 columns):
 #   Column   Dtype
---  ------   -----
 0   userId   int64
 1   movieId  int64
 2   rating   float64
dtypes: float64(1), int64(2)
memory usage: 669.2 MB

In [29]:
start = 0
chunk_size = 1000000

merged_ratings_df = pd.DataFrame()

while True:
    chunk = df_ratings_filtered.iloc[start:start + chunk_size]

    if chunk.empty:
        break
    
    merged_ratings_df = merged_ratings_df._append(chunk.merge(links_df, on="movieId", how="inner"), ignore_index=True)
    
    start += chunk_size

results = []

for chunk in range(0, len(merged_ratings_df), chunk_size):
    merged_ratings_df_chunk = merged_ratings_df.iloc[chunk:chunk + chunk_size]
    result_chunk = merged_ratings_df_chunk['imdbID'].apply(lambda x: f'tt{str(x).zfill(7)}')
    results.append(result_chunk)

merged_ratings_df['imdbID'] = pd.concat(results)

merged_ratings_df.head(5)

   userId  movieId  rating     imdbID
0       1       17     8.0  tt0114388
1       3       17    10.0  tt0114388
2      15       17     9.0  tt0114388
3      28       17     8.0  tt0114388
4      29       17     8.0  tt0114388

In [30]:
ratings_df = merged_ratings_df[merged_ratings_df['imdbID'].isin(qualified['imdbID'])]
ratings_df = ratings_df.drop(columns='movieId')
ratings_df.head(5)

   userId  rating     imdbID
0       1     8.0  tt0114388
1       3    10.0  tt0114388
2      15     9.0  tt0114388
3      28     8.0  tt0114388
4      29     8.0  tt0114388

In [31]:
ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21201140 entries, 0 to 21929271
Data columns (total 3 columns):
 #   Column  Dtype
---  ------  -----
 0   userId  int64
 1   rating  float64
 2   imdbID  object
dtypes: float64(1), int64(1), object(1)
memory usage: 647.0+ MB

In [32]:
ratings_df.to_csv("../data/processed/ratings_processed.csv", index= False)